*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

/* header */
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 0px 3px gray;
    align-items: center;
    width: 100%;
    height: 70px;
    margin-top: -70px;
    position: fixed;
    background-color: white;
}
a{
    color: gray;
}
.dropBox{
    display: flex;
    flex-direction: row;
}
.dropBox ul .meno{
    display: none;
    padding: 5px;
    box-shadow: 0px 0px 1px 0px gray;
    border-radius: 5px;
}
.meno ul li a{
    color: black;
}
.dropBox ul:hover .meno{
    display: block;
    align-items: center;
    background-color: white;
    position: fixed;
    justify-content: center;
}

.main{
    margin-top: 70px;
}
.icon img{
    width: 150px;
    height: 100px;
}
.right-header{
    margin-right: -100px !important;
    color: gray;
}
.right-header , .left-header a{
    font-size: 20px;
    color: gray;
}
.right-header , .left-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    margin: 15px;
}
.left-header div{
    display: flex;
    flex-direction: row;
    gap: 5px;
    color: gray;
    align-items: center;
}
.line{
    width: 2px;
    height: 25px;
    background-color: gray;

}
.line-meno{
    margin: 8px 4px;
    width: 80px;
    height: 1px;
    background-color: gray;

}


.up-img img{
    background-color: aqua;
    width: 100%;
}

.main-links{
    display: flex;
    flex-direction: column;
    margin: -60px 150px 0px 0px;
    gap: 25px;
    background-color: white;
    box-shadow: 0px 0px 0px 1px gray;
    width: 1000px;
    height: 250px;
    border-radius: 15px;
}
.mn-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 0px 1px gray;
}
.mn-1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mn-1 div a{
    font-size: 25px;
    color: gray;
}
.mn-2{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-right: 15px;
}

.mn-2 a{
    font-size: 25px;
    color: gray;
}
.mn-3 div{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.inps{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 80px;
    background-color: white;
    box-shadow: 0px 0px 0px 1px gray;

}
.inps i{
    display: flex;
    align-items: center;
    height: 35px;
    width: 35px;
    border-radius: 25px;
}
.inp-1{
    border-radius: 0px 8px 8px 0px ;
    border: none;
    height: 35px;
    width: 150px;
}
.inp-2{
    border-radius: 15px 0px  0px 8px;
    border: none;
    height: 35px;
    width: 150px;
}
.inp-1::placeholder{
    font-size: 18px;
}
.inp-2::placeholder{
    font-size: 18px;
}
.inp-4::placeholder{
    font-size: 18px;
}
.inp-5::placeholder{
    font-size: 18px;
}

.inp-4{
    border-radius: 0px 8px 8px 0px;
    border: none;
    height: 35px;
    width: 150px;
}
.inp-5{
    border: none;
    height: 35px;
    width: 150px;
}

.inps-2{
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0px 0px 0px 1px gray;

}

.inps-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inps-3 p{
    font-size: 15px;
}
.inps-3 input{
    width: 50px;
    height: 35px;
    background-color: white;
    border: none;
    box-shadow: 0px 0px 0px 1px gray;
}

.inps-4 input{
    width: 50px;
    height: 35px;
    border: none;
    background-color: white;
    background-color: yellow;
}

.h2{
    font-size: 25px;
    margin:25px 15px 25px 15px ;
}

.up-pics{
    display: flex;
    flex-direction: row;
    width: 1000px;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0px 0px 0px 1px gray;
    margin: 25px 150px;
}
.up-pics div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.up-pics div img{
    height: 50px;
}

.pic-border{
    border-radius: 15px;
}

.mov-img{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.mov-img a img{
    height: 168px;
    margin-right: 150px;
    margin-bottom: 25px;
}


.div-imgs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1000px;
    height: 250px;
    border-radius: 15px;
    margin-right: 150px;
    box-shadow: 0px 0px 0px 1px gray;
}

.QrCod{
    display: flex;
    margin-top: 15px;
    margin-right: 15px;
    width: 150px;
    height: 200px;
}
.ps{
    display: flex;
    flex-direction: column;
    margin-right: -300px;
    margin-top: 45px;
    gap: 15px;
}


.sums{
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 300px;
    margin-right: 150px;
    gap: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 0px 1px gray;
    border-radius: 15px;
}
.sums div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 5px 15px;
    
}
.sums div details{
    font-size: 15px;
    font-style:italic;
}

.p-pic{
    display: flex;
    flex-direction: row;
    width: 1250px;
    height: 300px;
    border-radius: 15px;
    margin: 10px 40px;
    align-items: center;
}

.p-pic div img{
    width: 300px;
}
.p-ps{
    display: flex;
    flex-direction: column;
    font-size: 15px;
}
.p-p-s{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.div-ps-d{
    display: flex;
    flex-direction: column;
    margin: 10px 40px;
    gap: 15px;
}

.image{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0px 0px 2px 0px gray;
    margin: 40px 15px;
    gap: 25px;
    

}
.image div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.image div div{
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 15px;
}

.image div div img{
    height: 80px;
}



.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px;

}

.footer-divs{
    display: flex;
    flex-direction: column;
    margin: 15px 0px 15px 0px ;
    gap: 25px;
}

.footer-ps{
    display: flex;
    flex-direction: row;
    gap: 25px;

}
.footer-ps div p{
    font-size: 18px;
    color: gray;
}
.up-p{
    font-size: 20px;
    color: black !important;
}

.links-footer{
    display: flex;
    flex-direction: column;
}

.footer-a{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.left-footer{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.imgs-footer{
    display: flex;
    flex-direction: row;
    height: 80px;
    width: 80px;
}

.alibaba-logo{
    height: 25px;
}

.address{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
}